<?xml version="1.0" encoding="UTF-8"?>
<analysis version="2">
   <inputs>
      <input pattern="results/*.vec"/>
      <input pattern="results/*.sca"/>
   </inputs>
   <charts>
      <chart name="Client Packets Sent vs Server Received" type="BAR">
         <script><![CDATA[
from omnetpp.scave import results, chart

# Get packets sent by client and received by server
df = results.get_scalars('module =~ "*.client.app[0]" AND name == "packetsSent" OR module =~ "*.blockedServer.udp" AND name == "packetReceived:count"')
chart.plot_scalars(df)
         ]]></script>
      </chart>
      
      <chart name="VPN Detector Statistics" type="BAR">
         <script><![CDATA[
from omnetpp.scave import results, chart

# Get VPN detector statistics
df = results.get_scalars('module =~ "*.vpnDetector" AND (name == "totalPacketsReceived" OR name == "totalPacketsBlocked" OR name == "totalPacketsForwarded")')
chart.plot_scalars(df)
         ]]></script>
      </chart>
      
      <chart name="Packet Drop Statistics" type="BAR">
         <script><![CDATA[
from omnetpp.scave import results, chart

# Get packet drop statistics
df = results.get_scalars('name =~ "droppedPk*:count" AND value > 0')
chart.plot_scalars(df)
         ]]></script>
      </chart>
      
      <chart name="Network Traffic Summary" type="BAR">
         <script><![CDATA[
from omnetpp.scave import results, chart
import pandas as pd

# Get key traffic statistics
df = results.get_scalars('(module =~ "*.client.app[0]" AND name == "packetsSent") OR (module =~ "*.blockedServer.udp" AND (name == "packetReceived:count" OR name == "droppedPkWrongPort:count"))')
chart.plot_scalars(df, group_by="name")
         ]]></script>
      </chart>
      
      <chart name="MAC Layer Statistics" type="BAR">
         <script><![CDATA[
from omnetpp.scave import results, chart

# Get MAC layer transmission statistics
df = results.get_scalars('module =~ "*.eth[*].mac" AND name == "txPk:count"')
chart.plot_scalars(df)
         ]]></script>
      </chart>
      
      <chart name="End-to-End Traffic Flow" type="BAR">
         <script><![CDATA[
from omnetpp.scave import results, chart
import pandas as pd

# Summary of traffic flow through the network
filters = [
    'module == "VPNBlockNetwork.client.app[0]" AND name == "packetsSent"',
    'module == "VPNBlockNetwork.client.udp" AND name == "packetSent:count"',
    'module == "VPNBlockNetwork.gateway.vpnDetector" AND name == "totalPacketsReceived"',
    'module == "VPNBlockNetwork.blockedServer.udp" AND name == "packetReceived:count"'
]

df = results.get_scalars(' OR '.join(f'({f})' for f in filters))
chart.plot_scalars(df, group_by="module")
         ]]></script>
      </chart>
   </charts>
</analysis>
